
html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #1a1a1a;
    color: #fff;
    font-family: "Afacad Flux", sans-serif;
}


/* navbar */

nav {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 10vh;
}
ul {
    display: flex;
    gap: 40px;
    padding-right: 100px;
    list-style: none;
}

.links-nav {
    position: relative;
    color: #fff;
    text-decoration: none;
}

.links-nav::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px; 
    width: 0;
    height: 2px; 
    background-color: #27ea8c;
    transition: width 0.4s ease;
}

.links-nav:hover::after {
    width: 100%;
}


/* banner */


.container-banner {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.banner-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding-inline: 40px;
}

#about-section {
    align-self: flex-end;
    text-align: start;
    width: 70%;
}

#about-section p {
    margin-top: 20px;
    color: #ffffff96;
}

.contact-links {
    padding-top: 20px;
    gap: 20px;
    display: flex;
}

.contact-links ion-icon {
    font-size: 30px;
}

.contact-links ion-icon:hover {
    color: #00ff99;
    cursor: pointer;
}


#name-banner {
    color: #27ea8c;
    letter-spacing: 1px;
    font-weight: 800;
    font-size: 60px;
}

.im {
    gap: 20px;
    display: flex;
    align-items: center;
}

.line-im {
    width: 40px;
    height: 3px;
    background-color: #27ea8c;
}

.imageBanner {
    width: 70%;
    height: 75%;
    align-self: flex-start;
}

.full-shadow-green {
    position: absolute;
    width: 300px; 
    height: 300px;
    border-radius: 50%;
    filter: blur(100px);
    background: radial-gradient(circle at center, #00ff99, transparent 70%);
    top: 400px;
    left: -200px;
}


/*  about me  */


main {
    padding-inline: 250px;
}


#about {
    margin-top: 200px;
}

#about h4 {
    color: #ca8e16;
    font-size: 15px;
    margin-bottom: 20px;
}

#about h1 {
    font-size: 40px;
}

.p-little {
    width: 80%;
    margin-block: 30px;
    color: #ffffff96;
}

.container-card {
    margin-top: 20px;
    width: 100%;
    height: 22em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.add {
    font-size: 60px;
}

.card {
    width: 40%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.211);
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    transition: 0.5s ease-in-out;
}

.card ion-icon {
    font-size: 60px;
}

.card .p-card {
    color: #ffffff96;
    text-align: justify;
    line-height: 1.5em;
}

.card ion-icon, .p-card, h3 {
    padding-inline: 20px;
}

.card:hover {
    transform: scale(1.04);
    border-color: #00ff99;
    cursor: pointer;
}


/*  skills */

#skills {
    margin-top: 200px;
}